<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialog_exname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/ex_name"
        android:autofillHints="@string/ex_name"
        android:inputType="text"
        android:importantForAutofill="yes"/>

    <EditText
        android:id="@+id/dialog_exmuscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_exname"
        android:hint="@string/ex_muscle"
        android:inputType="text"
        android:autofillHints="@string/ex_muscle" />

</androidx.constraintlayout.widget.ConstraintLayout>